
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Fundamentals/">
      
      
        <link rel="next" href="../../KafkaFundamentals/ProducerConsumer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pattern - System Design Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-pattern-the-success-is-all-about-the-pattern" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="System Design Toolkit" class="md-header__button md-logo" aria-label="System Design Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System Design Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pattern
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Fundamentals/" class="md-tabs__link">
          
  
  
  System Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../KafkaFundamentals/ProducerConsumer/" class="md-tabs__link">
          
  
  
  KafkaFundamentals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="System Design Toolkit" class="md-nav__button md-logo" aria-label="System Design Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    System Design Toolkit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pattern
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-pattern-the-success-is-all-about-the-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pattern - The success is all about the pattern.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushing-realtime-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing realtime update.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Reads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize-the-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimize the db.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denormalization-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denormalization Strategies.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-db-horizontally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale Db Horizontally.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Cache.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common scenarios.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-started-taking-longer-as-the-data-set-grows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queries started taking longer as the data set grows.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#millions-of-concurrent-user-read-on-the-same-cache-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Millions of concurrent user read on the same cache data.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-try-to-rebuild-an-expired-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        User try to rebuild an expired cache.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-invalidation-when-data-update-needs-to-be-immediately-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache invalidation when data update needs to be immediately visible.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-long-running-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing long-running task.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing long-running task.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dealing-with-contentions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dealing with contentions.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-reads_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling reads.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling writes.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-large-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling large blobs.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-step-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi step processes.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proximity-based-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximity Based Services.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Selection.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Key Technologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Key Technologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DynamoDb.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DynamoDb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cassandra.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cassandra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KafkaFundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    KafkaFundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KafkaFundamentals/ProducerConsumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProducerConsumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-pattern-the-success-is-all-about-the-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pattern - The success is all about the pattern.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushing-realtime-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing realtime update.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Reads.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize-the-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimize the db.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denormalization-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denormalization Strategies.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-db-horizontally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale Db Horizontally.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Cache.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common scenarios.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries-started-taking-longer-as-the-data-set-grows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queries started taking longer as the data set grows.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#millions-of-concurrent-user-read-on-the-same-cache-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Millions of concurrent user read on the same cache data.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-try-to-rebuild-an-expired-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        User try to rebuild an expired cache.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-invalidation-when-data-update-needs-to-be-immediately-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache invalidation when data update needs to be immediately visible.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-long-running-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing long-running task.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing long-running task.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dealing-with-contentions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dealing with contentions.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-reads_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling reads.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling writes.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-large-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling large blobs.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-step-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi step processes.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proximity-based-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximity Based Services.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Selection.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Fundamentals/" class="md-path__link">
          
  <span class="md-ellipsis">
    System Design
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h3 id="common-pattern-the-success-is-all-about-the-pattern">Common Pattern - The success is all about the pattern.</h3>
<p>The issue we generally face in system.</p>
<h3 id="pushing-realtime-update">Pushing realtime update.</h3>
<h3 id="scaling-reads">Scaling Reads.</h3>
<p>The need to scale read is in physics - CPU core can execute limited num of instruction per second, disk I/O bounded by the speed of the spinning platters or SSD write cycles. More code will not improve the case.
The scaling read included - optimize read performance within your database using indexing and denormalization, scale horizontally with read replicas and add external caching layers like Redis and CDN.</p>
<h3 id="optimize-the-db">Optimize the db.</h3>
<p>Index - An index is essentially a sorted lookup table that points to rows in your actual data. Without index its full table scan O(n) and with index its log time O(logn).
B Tree and hash index for exact matches and specialized index handle full text search. Index on the column frequently query, join on or sort by to manage the read scale. Example - User search by the hashtag then index the hashtag column, user sort products by price then index the price column. Too many index will slow down the writes - outdated modern gardware and db easily pull up. Index add write over head and consume buffer cache memory and add write latency.</p>
<p>Improve hardware - SSD and not spinning disk and SSD will give 100 x faster random I/O. Adding RAM means the data will sit on memory instead of disk. Using faster CPU and more cores will handle more concurrent queries.</p>
<p>You mention upgrading hardware is a solution but costly and it will give a bit of relax.</p>
<h3 id="denormalization-strategies">Denormalization Strategies.</h3>
<h3 id="scale-db-horizontally">Scale Db Horizontally.</h3>
<p>General rule db needs to scale horizontally or adding cache when the request exceeds 50k-100k read request per second. Its an assumption and it depends on pattern, data model.
Solution - Read replica, db Sharding.</p>
<p>Read replicas - First approach adding read replicas. All writes in primary and read in replicas. It solves the throughput problem and redundancies like leader follower replication. The write is from the leader to followers. <br />
Issue - Replication lag when user write they might not see the update.<br />
Replicaton to the follower can be syncronousonous or asynchrounous.</p>
<p>Db Sharding - Read replica dont reduce the data set size that each data set handle. In case data set is large that indexed queries are slow then sharding will help in splitting data in databases.
In read scale shard helps in - smaller datasets and distribute read load in multiple databases.</p>
<p>Functional shard splits data by features and not by records. User data in one database, product search in one database.</p>
<p>Client - Load Post - Server - Fetch post (Db1)
- Fetch User (Db2)
- Fetch likes(Db3)</p>
<p>Geographic shard is effective for global read scaling. Store Us data in US. Shard add complexity and mainly a write scale solution. In read scale adding cache is more effective.</p>
<h3 id="adding-cache">Adding Cache.</h3>
<p>In optimized db in case the read is not optimized then Solution - Adding external cache, cdn and edge caching.</p>
<p>Caching when the content does not change and read replicas when the data needs to stay fresh. Example same post or product then the data is not changing then cache. Db read the data from disk and execute the queries and cache gave the data from RAM.</p>
<p>Application Level Caching - In mem cache like Redis and Memcache sits between application and database.<br />
Cache invalidation shwuld be taken care and there are many ways.<br />
Time based expiration (TTL) - Update cache after a fixed time. The issue - it will serve state data until expiration. Use when the data update in a predicted pattern. <br />
Write through invalidation - Update cache when there is any write in db and cache will fetch the data from the db. It adds latency to writes.
Write behind invalidation -</p>
<p>CDN and Edge Caching -</p>
<p>The consideration - cache invalidation, handling replication lag in read replicas, dealing with hot keys (millions in popular contents).</p>
<h3 id="common-scenarios">Common scenarios.</h3>
<h3 id="queries-started-taking-longer-as-the-data-set-grows">Queries started taking longer as the data set grows.</h3>
<p>Application got popular and CPU at 100% and simple search query running 30 sec. User login to see the email then db did 10 million scan to the record matching user. In joins users order means scanning user table to get the specific user then scanning entire order table for the match with the user. It will be billion of comparision.
200 bytes per row and 2gb of data to scan times the total number of condition. Solution - index on the column used more in queries. Without index it does a full scan.</p>
<pre><code class="language-sql">-- Before: Full table scan
EXPLAIN SELECT * FROM users WHERE email = 'user@example.com';
-- Seq Scan on users (cost=0.00..412,000.00 rows=1)

-- Add index
CREATE INDEX idx_users_email ON users(email);

-- After: Index scan  
EXPLAIN SELECT * FROM users WHERE email = 'user@example.com';
-- Index Scan using idx_users_email (cost=0.43..8.45 rows=1)
</code></pre>
<p>In compound queries the column order in the index matter, User search by status and created_at the index will be (status, created_at).
In schema design mention the column used in indexing.</p>
<h3 id="millions-of-concurrent-user-read-on-the-same-cache-data">Millions of concurrent user read on the same cache data.</h3>
<p>Cache can handle 50k request per sec and the celebrity post got 500k per sec. Problem - The traditional cash assumes the load distributed across many keys and in celebrity post this assumption bricks. The cache has finite cpu and network capacity and sending 500k request using single server is huge task.<br />
The solution request coalescing - combining multiple requests for the same key in single request.</p>
<pre><code class="language-java">import java.util.concurrent.*;

public class CoalescingCache {
    // Map of inflight requests: key -&gt; Future
    private final ConcurrentHashMap&lt;String, CompletableFuture&lt;String&gt;&gt; inflight = new ConcurrentHashMap&lt;&gt;();

    // Simulated backend fetch (replace with real implementation)
    private String fetchFromBackend(String key) throws InterruptedException {
        Thread.sleep(100); // simulate latency
        return &quot;Value for &quot; + key;
    }

    public CompletableFuture&lt;String&gt; get(String key) {
        // If another request is already fetching this key, return its future
        CompletableFuture&lt;String&gt; existingFuture = inflight.get(key);
        if (existingFuture != null) {
            return existingFuture;
        }

        // Otherwise, create a new future and put it in the map
        CompletableFuture&lt;String&gt; future = new CompletableFuture&lt;&gt;();
        CompletableFuture&lt;String&gt; prev = inflight.putIfAbsent(key, future);

        if (prev != null) {
            // Another thread beat us to it, reuse their future
            return prev;
        }

        // Perform the backend fetch asynchronously
        CompletableFuture.runAsync(() -&gt; {
            try {
                String value = fetchFromBackend(key);
                future.complete(value);
            } catch (Exception e) {
                future.completeExceptionally(e);
            } finally {
                inflight.remove(key);
            }
        });

        return future;
    }

    // Example usage
    public static void main(String[] args) throws Exception {
        CoalescingCache cache = new CoalescingCache();

        CompletableFuture&lt;String&gt; f1 = cache.get(&quot;foo&quot;);
        CompletableFuture&lt;String&gt; f2 = cache.get(&quot;foo&quot;);

        System.out.println(f1.get()); // both will print &quot;Value for foo&quot;
        System.out.println(f2.get());
    }
}

</code></pre>
<ul>
<li>Request coalescing will reduce the backend load from infinite(all users making the request) to N where N = number of the application server.
  The backend will recieve N request - one per server doing the coalescing.</li>
</ul>
<p>In applications when coalescing isn't enough then distribute the load.
Cache key fanout spreads a single hot key across multiple cache. Instead of storing it under one key it store the identical celebrity posts copy under 10 different key. Total of 500K requests per second will be spread across ten key at 50K each the cache can handle the load. Append a number with the key - <code>feed:taylor-swift:1</code>.<br />
The issue is memory usage and cache consistency. Storing the same data in multiple times and invalidation becomes more complex because you have to clear all copies. In heavy scenarios where hotkey will risk availability the redundancy is a small price for staying online.</p>
<h3 id="user-try-to-rebuild-an-expired-cache">User try to rebuild an expired cache.</h3>
<p>In the application the home page data gets 100 K request per second serving from the cache and it has one hour ttl After one hour the entry expires and 100 K request will go cache miss and all request will go to the db. The db can handle 1000 queries per second I'm getting 100K request will act as a ddos attack. The cash stampede happens because the cash expiration is binary one moment that it exists and the next it does not. <br />
The problem multiplies when Requires joining say the homepage will be generated after joining with 10 tables or calling external api - more parallel calls.
Solution distributed locks to serialise rebuilds. The first request will get rebuilt while everyone else wait for the rebuild to complete. <br />
The issue - In case the rebuilds fails or takes longer thousands of requests timeout will happen. We need to add complex timeout handling process and fallback logic. <br />
Solution - Use probabilistic early refresh - Serving cached data when refreshing it in the background. It will refresh the cache before expiring say the expiry is in 60 minutes, a request at min 50 ve have 1% chance of refreshing it, at min 55 it will have 5% chance and at 59 it might be 20%.<br />
Not giving 100K request at minute spread the request across last 10 to 15 minutes. Most user will get the cache data while few of them will trigger refresh.</p>
<p>Th most critical cached data the approaches are not good. Background refresh should continuously update before expiration. The home page refresh every 50 mins so it never trigger rebuilds. The cost is complex structure and wasted refresh when it is not requested.</p>
<h3 id="cache-invalidation-when-data-update-needs-to-be-immediately-visible">Cache invalidation when data update needs to be immediately visible.</h3>
<p>Event organiser updates the address and the attendees were not able to see that updates for another one As it's cached somewhere. The data might be cached in multiple layers like radius cdn and even browser cache. invalidating all of that would be hard.
Solution A knife approach is deleted the cash entry after a write. Sounds simple but it has problem Which cache do you delete from application cache cdn or browser? What will happen if an invalidation request fail? What if the request comes in right after you delete the old value but before adding the new venue - It will compute the cache stale data again. It is the race condition.</p>
<p>Solution a better approach for entry level data is cache versioning. Instead of deleting old cash We make them irrelevant by changing the cash key When the data is changed.</p>
<p>Each record has a version's number in the db When the record is updated the version is incremented in the same transaction.
On read - Read the version number from the small Version key cach Fall back to the DB. Construct a cash key using that version like <code>event:123:v12</code>. Read the data using that version key. On cash miss fetch From db and write it back using the same version key.
On write - Begin a dv transaction update the row increment the version column and commit then write the new data into the new version key.</p>
<p>The old cash is not deleted it's just become unreachable. Cdn browser cache naturally Expire still version As the version is part of the url or cache key.</p>
<p>No race consition as latest write overwrite new data.
No partial invalidation.
Its good under concurrency as version change are atomic in db.</p>
<p>The issue - There are 2 cache lookups per request - to get the version number and the actual data. Old cahe will store stale data, set the TTL to clean up the stale data.
The pattern works in single entity caches like user profiles or product details and no with computed data like searh results or feeds where invalidation is difficult.</p>
<h1 id="managing-long-running-task">Managing long-running task.</h1>
<h2 id="dealing-with-contentions">Dealing with contentions.</h2>
<h2 id="scaling-reads_1">Scaling reads.</h2>
<h2 id="scaling-writes">Scaling writes.</h2>
<h2 id="handling-large-blobs">Handling large blobs.</h2>
<h2 id="multi-step-processes">Multi step processes.</h2>
<h2 id="proximity-based-services">Proximity Based Services.</h2>
<h2 id="pattern-selection">Pattern Selection.</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>